# LalrParserGenerator

./: .gitignore  add.txt  input.txt  logic.txt  notlalr.txt  pom.xml
src/main/java/example/: example.grm
src/main/java/example/add/: LexerAdd.java  ParserAdd.java
src/main/java/example/logic/: And.java  LexerLogic.java  Not.java  Or.java  ParserLogic.java  Var.java  Xor.java
src/main/java/example/non/: LexerNon.java  ParserNon.java
src/main/java/lexer/: LexerGenerator.java
src/main/java/parser/: Generator.java  ItemSet.java  ParserGenerator.java  Table.java  Terminal.java
src/main/java/parser/action/: Accept.java  Action.java  GoTo.java  Reduce.java  Shift.java
src/main/java/parser/node/: Node.java  NumeratedNode.java  TypedNode.java
src/main/java/parser/rule/: ExtendedRule.java  FinalRule.java  Rule.java
src/main/java/util/: GrammarParser.g4  Pair.java
src/test/java/: Tests.java
test/: LexerPrim.java
